{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2016",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "rootDir": "./src",
      "outDir": "./dist",
      "noImplicitAny": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
    },
    "exclude": [
      "prisma.config.ts",
      "node_modules",
      "generated"
    ]
}